/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #2980b9;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
}

/* Header */
header {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    padding-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

nav ul li a.btn {
    background: #e74c3c;
    padding: 10px 15px;
}

nav ul li a.btn:hover {
    background: #c0392b;
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, #3498db, #2ecc71, #9b59b6);
    color: white;
    text-align: center;
    padding: 100px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-content .btn-primary {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s, transform 0.3s;
}

.hero-content .btn-primary:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Features Section */
#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.feature {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    flex: 1 1 30%;
    max-width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature p {
    font-size: 1rem;
    color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
    #features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        max-width: 90%;
    }

    #hero {
        padding: 70px 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
